{
    "name": "Disfagia",
    "version": "1.0.0",
    "author": "Julio & Cynthia & Igor",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -w -s"
    },
    "dependencies": {
        "@angular/animations": "5.2.10",
        "@angular/common": "5.2.10",
        "@angular/compiler": "5.2.10",
        "@angular/compiler-cli": "5.2.10",
        "@angular/core": "5.2.10",
        "@angular/forms": "5.2.10",
        "@angular/http": "5.2.10",
        "@angular/platform-browser": "5.2.10",
        "@angular/platform-browser-dynamic": "5.2.10",
        "@ionic-native/core": "4.7.0",
        "@ionic-native/splash-screen": "4.7.0",
        "@ionic-native/sqlite": "^4.7.0",
        "@ionic-native/status-bar": "4.7.0",
        "@ionic-native/toast": "^4.7.0",
        "@ionic-native/youtube-video-player": "^4.7.0",
        "@ionic/pro": "1.0.20",
        "@ionic/storage": "2.1.3",
        "cordova-android": "6.2.3",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-document-viewer": "^0.9.10",
        "cordova-plugin-ionic-keyboard": "^2.1.2",
        "cordova-plugin-ionic-webview": "^1.2.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-toast": "^2.6.2",
        "cordova-plugin-youtube-video-player": "^1.0.6",
        "cordova-sqlite-storage": "^2.3.2",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "release": "^4.0.0",
        "rxjs": "5.5.10",
        "sw-toolbox": "3.6.0",
        "tsd-jsdoc": "^2.0.0-beta.5",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@compodoc/compodoc": "^1.1.3",
        "@ionic/app-scripts": "3.1.9",
        "jsdoc": "^3.5.5",
        "ts-jsdoc": "^3.0.1",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-document-viewer": {},
            "cordova-plugin-youtube-video-player": {}
        },
        "platforms": [
            "android"
        ]
    }
}